{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Licensed as Freeware, Non-Commercial.\
Commercial Licenses buy at Creative Fabrica.\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/product/artistic-font-bundles/ref/1420589/"}}{\fldrslt \cf2 \ul \ulc2 https://www.creativefabrica.com/product/artistic-font-bundles/ref/1420589/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/product/the-script-collection-bundle/ref/232311/"}}{\fldrslt \cf2 \ul \ulc2 https://www.creativefabrica.com/product/the-script-collection-bundle/ref/232311/}}\ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thank you.}